/* automatically generated from appfinder-preferences.glade */
#ifdef __SUNPRO_C
#pragma align 4 (appfinder_preferences_ui)
#endif
#ifdef __GNUC__
static const char appfinder_preferences_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char appfinder_preferences_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><requires lib=\"libxfce4ui-2\" version=\"4.12\"/"
  "><object class=\"GtkListStore\" id=\"action-types\"><columns><column ty"
  "pe=\"gchararray\"/></columns><data><row><col id=\"0\" translatable=\"ye"
  "s\">Prefix</col></row><row><col id=\"0\" translatable=\"yes\">Regular E"
  "xpression</col></row></data></object><object class=\"GtkListStore\" id="
  "\"actions-store\"><columns><column type=\"gchararray\"/><column type=\""
  "gint\"/></columns></object><object class=\"GtkListStore\" id=\"icon-siz"
  "es\"><columns><column type=\"gchararray\"/></columns><data><row><col id"
  "=\"0\" translatable=\"yes\">Very Small</col></row><row><col id=\"0\" tr"
  "anslatable=\"yes\">Smaller</col></row><row><col id=\"0\" translatable=\""
  "yes\">Small</col></row><row><col id=\"0\" translatable=\"yes\">Normal</"
  "col></row><row><col id=\"0\" translatable=\"yes\">Large</col></row><row"
  "><col id=\"0\" translatable=\"yes\">Larger</col></row><row><col id=\"0\""
  " translatable=\"yes\">Very Large</col></row></data></object><object cla"
  "ss=\"GtkImage\" id=\"image3\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">False</property><property name=\"icon_nam"
  "e\">edit-clear</property></object><object class=\"GtkImage\" id=\"image"
  "4\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"icon_name\">window-close</property"
  "></object><object class=\"GtkImage\" id=\"image5\"><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">False</property><pro"
  "perty name=\"icon_name\">help-browser</property></object><object class="
  "\"XfceTitledDialog\" id=\"dialog\"><property name=\"can_focus\">False</"
  "property><property name=\"title\" translatable=\"yes\">Application Find"
  "er</property><property name=\"default_width\">385</property><property n"
  "ame=\"default_height\">425</property><property name=\"icon_name\">gtk-p"
  "references</property><property name=\"type_hint\">dialog</property><chi"
  "ld internal-child=\"vbox\"><object class=\"GtkVBox\" id=\"dialog-vbox1\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"spacing\">2</property><child internal"
  "-child=\"action_area\"><object class=\"GtkHButtonBox\" id=\"dialog-acti"
  "on_area1\"><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">False</property><property name=\"layout_style\">end</propert"
  "y><child><object class=\"GtkButton\" id=\"button-close\"><property name"
  "=\"label\">_Close</property><property name=\"use_action_appearance\">Fa"
  "lse</property><property name=\"visible\">True</property><property name="
  "\"can_focus\">True</property><property name=\"receives_default\">True</"
  "property><property name=\"image\">image4</property><property name=\"use"
  "_underline\">True</property></object><packing><property name=\"expand\""
  ">False</property><property name=\"fill\">False</property><property name"
  "=\"position\">0</property></packing></child><child><object class=\"GtkB"
  "utton\" id=\"button-help\"><property name=\"label\">_Help</property><pr"
  "operty name=\"use_action_appearance\">False</property><property name=\""
  "visible\">True</property><property name=\"can_focus\">True</property><p"
  "roperty name=\"receives_default\">False</property><property name=\"imag"
  "e\">image5</property><property name=\"use_underline\">True</property></"
  "object><packing><property name=\"expand\">False</property><property nam"
  "e=\"fill\">False</property><property name=\"position\">0</property><pro"
  "perty name=\"secondary\">True</property></packing></child></object><pac"
  "king><property name=\"expand\">False</property><property name=\"fill\">"
  "True</property><property name=\"pack_type\">end</property><property nam"
  "e=\"position\">0</property></packing></child><child><object class=\"Gtk"
  "Notebook\" id=\"notebook1\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">True</property><property name=\"border_widt"
  "h\">6</property><child><object class=\"GtkVBox\" id=\"vbox3\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">False</pr"
  "operty><property name=\"border_width\">12</property><property name=\"sp"
  "acing\">18</property><child><object class=\"GtkFrame\" id=\"frame1\"><p"
  "roperty name=\"visible\">True</property><property name=\"can_focus\">Fa"
  "lse</property><property name=\"label_xalign\">0</property><property nam"
  "e=\"shadow_type\">none</property><child><object class=\"GtkAlignment\" "
  "id=\"alignment2\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"top_padding\">6</pro"
  "perty><property name=\"left_padding\">12</property><child><object class"
  "=\"GtkVBox\" id=\"vbox4\"><property name=\"visible\">True</property><pr"
  "operty name=\"can_focus\">False</property><property name=\"spacing\">6<"
  "/property><child><object class=\"GtkCheckButton\" id=\"remember-categor"
  "y\"><property name=\"label\" translatable=\"yes\">Remember last _select"
  "ed category</property><property name=\"use_action_appearance\">False</p"
  "roperty><property name=\"visible\">True</property><property name=\"can_"
  "focus\">True</property><property name=\"receives_default\">False</prope"
  "rty><property name=\"use_underline\">True</property><property name=\"dr"
  "aw_indicator\">True</property></object><packing><property name=\"expand"
  "\">True</property><property name=\"fill\">True</property><property name"
  "=\"position\">0</property></packing></child><child><object class=\"GtkC"
  "heckButton\" id=\"always-center\"><property name=\"label\" translatable"
  "=\"yes\">Always c_enter the window</property><property name=\"use_actio"
  "n_appearance\">False</property><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">True</property><property name=\"receives"
  "_default\">False</property><property name=\"tooltip_text\" translatable"
  "=\"yes\">Center the window on startup.</property><property name=\"use_u"
  "nderline\">True</property><property name=\"draw_indicator\">True</prope"
  "rty></object><packing><property name=\"expand\">True</property><propert"
  "y name=\"fill\">True</property><property name=\"position\">1</property>"
  "</packing></child><child><object class=\"GtkCheckButton\" id=\"enable-s"
  "ervice\"><property name=\"label\" translatable=\"yes\">Keep running _in"
  "stance in the background</property><property name=\"use_action_appearan"
  "ce\">False</property><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">True</property><property name=\"receives_default\""
  ">False</property><property name=\"tooltip_text\" translatable=\"yes\">I"
  "nstead of quitting the application when the last window is closed, keep"
  " a running instance to speed up opening new windows. You might want to "
  "disable this to reduce memory usage.</property><property name=\"use_und"
  "erline\">True</property><property name=\"active\">True</property><prope"
  "rty name=\"draw_indicator\">True</property></object><packing><property "
  "name=\"expand\">True</property><property name=\"fill\">True</property><"
  "property name=\"position\">2</property></packing></child><child><object"
  " class=\"GtkCheckButton\" id=\"single-window\"><property name=\"label\""
  " translatable=\"yes\">Single window</property><property name=\"use_acti"
  "on_appearance\">False</property><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">True</property><property name=\"receive"
  "s_default\">False</property><property name=\"tooltip_text\" translatabl"
  "e=\"yes\">When an instance is running in the background, only open one "
  "window at a time.</property><property name=\"use_underline\">True</prop"
  "erty><property name=\"active\">True</property><property name=\"draw_ind"
  "icator\">True</property></object><packing><property name=\"expand\">Tru"
  "e</property><property name=\"fill\">True</property><property name=\"pos"
  "ition\">3</property></packing></child></object></child></object></child"
  "><child type=\"label\"><object class=\"GtkLabel\" id=\"label6\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">False</"
  "property><property name=\"label\" translatable=\"yes\">Behaviour</prope"
  "rty><attributes><attribute name=\"weight\" value=\"bold\"/></attributes"
  "></object></child></object><packing><property name=\"expand\">False</pr"
  "operty><property name=\"fill\">True</property><property name=\"position"
  "\">0</property></packing></child><child><object class=\"GtkFrame\" id=\""
  "frame3\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">False</property><property name=\"label_xalign\">0</property><p"
  "roperty name=\"shadow_type\">none</property><child><object class=\"GtkA"
  "lignment\" id=\"alignment5\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property><property name=\"top_paddi"
  "ng\">6</property><property name=\"left_padding\">12</property><child><o"
  "bject class=\"GtkTable\" id=\"table2\"><property name=\"visible\">True<"
  "/property><property name=\"can_focus\">False</property><property name=\""
  "n_rows\">4</property><property name=\"n_columns\">2</property><property"
  " name=\"column_spacing\">12</property><property name=\"row_spacing\">6<"
  "/property><child><object class=\"GtkCheckButton\" id=\"icon-view\"><pro"
  "perty name=\"label\" translatable=\"yes\">_View items as icons</propert"
  "y><property name=\"use_action_appearance\">False</property><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">True</proper"
  "ty><property name=\"receives_default\">False</property><property name=\""
  "use_underline\">True</property><property name=\"draw_indicator\">True</"
  "property></object><packing><property name=\"right_attach\">2</property>"
  "<property name=\"y_options\"/></packing></child><child><object class=\""
  "GtkCheckButton\" id=\"text-beside-icons\"><property name=\"label\" tran"
  "slatable=\"yes\">Text besi_de icons</property><property name=\"use_acti"
  "on_appearance\">False</property><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">True</property><property name=\"receive"
  "s_default\">False</property><property name=\"use_underline\">True</prop"
  "erty><property name=\"draw_indicator\">True</property></object><packing"
  "><property name=\"right_attach\">2</property><property name=\"top_attac"
  "h\">1</property><property name=\"y_options\"/></packing></child><child>"
  "<object class=\"GtkLabel\" id=\"label9\"><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">False</property><property name"
  "=\"label\" translatable=\"yes\">Ite_m icon size:</property><property na"
  "me=\"use_underline\">True</property><property name=\"mnemonic_widget\">"
  "item-icon-size</property><property name=\"xalign\">0</property></object"
  "><packing><property name=\"top_attach\">2</property><property name=\"bo"
  "ttom_attach\">3</property><property name=\"x_options\">GTK_FILL</proper"
  "ty><property name=\"y_options\"/></packing></child><child><object class"
  "=\"GtkCheckButton\" id=\"hide-category-pane\"><property name=\"label\" "
  "translatable=\"yes\">Hide category pane</property><property name=\"use_"
  "action_appearance\">False</property><property name=\"visible\">True</pr"
  "operty><property name=\"can_focus\">True</property><property name=\"rec"
  "eives_default\">False</property><property name=\"tooltip_text\" transla"
  "table=\"yes\">Hide category panel and show all applications.</property>"
  "<property name=\"use_underline\">True</property><property name=\"active"
  "\">False</property><property name=\"draw_indicator\">True</property></o"
  "bject><packing><property name=\"left_attach\">0</property><property nam"
  "e=\"right_attach\">2</property><property name=\"top_attach\">3</propert"
  "y><property name=\"bottom_attach\">4</property><property name=\"y_optio"
  "ns\"/></packing></child><child><object class=\"GtkLabel\" id=\"label10\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"label\" translatable=\"yes\">Categ_or"
  "y icon size:</property><property name=\"use_underline\">True</property>"
  "<property name=\"mnemonic_widget\">category-icon-size</property><proper"
  "ty name=\"xalign\">0</property></object><packing><property name=\"top_a"
  "ttach\">4</property><property name=\"bottom_attach\">5</property><prope"
  "rty name=\"x_options\">GTK_FILL</property><property name=\"y_options\"/"
  "></packing></child><child><object class=\"GtkComboBox\" id=\"item-icon-"
  "size\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"model\">icon-sizes</property><c"
  "hild><object class=\"GtkCellRendererText\" id=\"cellrenderertext4\"/><a"
  "ttributes><attribute name=\"text\">0</attribute></attributes></child></"
  "object><packing><property name=\"left_attach\">1</property><property na"
  "me=\"right_attach\">2</property><property name=\"top_attach\">2</proper"
  "ty><property name=\"bottom_attach\">3</property><property name=\"y_opti"
  "ons\"/></packing></child><child><object class=\"GtkComboBox\" id=\"cate"
  "gory-icon-size\"><property name=\"visible\">True</property><property na"
  "me=\"can_focus\">False</property><property name=\"model\">icon-sizes</p"
  "roperty><child><object class=\"GtkCellRendererText\" id=\"cellrenderert"
  "ext2\"/><attributes><attribute name=\"text\">0</attribute></attributes>"
  "</child></object><packing><property name=\"left_attach\">1</property><p"
  "roperty name=\"right_attach\">2</property><property name=\"top_attach\""
  ">4</property><property name=\"bottom_attach\">5</property><property nam"
  "e=\"y_options\"/></packing></child></object></child></object></child><c"
  "hild type=\"label\"><object class=\"GtkLabel\" id=\"label5\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"label\" translatable=\"yes\">Appearance</propert"
  "y><property name=\"use_markup\">True</property><attributes><attribute n"
  "ame=\"weight\" value=\"bold\"/></attributes></object></child></object><"
  "packing><property name=\"expand\">False</property><property name=\"fill"
  "\">True</property><property name=\"position\">1</property></packing></c"
  "hild><child><object class=\"GtkFrame\" id=\"frame2\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"label_xalign\">0</property><property name=\"shadow_type\""
  ">none</property><child><object class=\"GtkAlignment\" id=\"alignment3\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"xalign\">0</property><property name=\""
  "xscale\">0</property><property name=\"yscale\">0</property><property na"
  "me=\"top_padding\">6</property><property name=\"left_padding\">12</prop"
  "erty><child><object class=\"GtkButton\" id=\"button-clear\"><property n"
  "ame=\"label\" translatable=\"yes\">C_lear Custom Command History</prope"
  "rty><property name=\"use_action_appearance\">False</property><property "
  "name=\"visible\">True</property><property name=\"can_focus\">True</prop"
  "erty><property name=\"receives_default\">True</property><property name="
  "\"image\">image3</property><property name=\"use_underline\">True</prope"
  "rty></object></child></object></child><child type=\"label\"><object cla"
  "ss=\"GtkLabel\" id=\"label7\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">False</property><property name=\"label\" "
  "translatable=\"yes\">History</property><attributes><attribute name=\"we"
  "ight\" value=\"bold\"/></attributes></object></child></object><packing>"
  "<property name=\"expand\">False</property><property name=\"fill\">True<"
  "/property><property name=\"position\">2</property></packing></child></o"
  "bject></child><child type=\"tab\"><object class=\"GtkLabel\" id=\"label"
  "1\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"label\" translatable=\"yes\">_Gene"
  "ral</property><property name=\"use_underline\">True</property></object>"
  "<packing><property name=\"tab_fill\">False</property></packing></child>"
  "<child><object class=\"GtkVBox\" id=\"vbox1\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"border_width\">12</property><property name=\"spacing\">6</proper"
  "ty><child><object class=\"GtkHBox\" id=\"hbox1\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">False</property><prope"
  "rty name=\"spacing\">6</property><child><object class=\"GtkScrolledWind"
  "ow\" id=\"scrolledwindow1\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">True</property><property name=\"shadow_type"
  "\">etched-in</property><child><object class=\"GtkTreeView\" id=\"action"
  "s-treeview\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">True</property><property name=\"model\">actions-store</prop"
  "erty><property name=\"headers_clickable\">False</property><property nam"
  "e=\"rules_hint\">True</property><property name=\"enable_search\">False<"
  "/property><property name=\"search_column\">0</property><child internal-"
  "child=\"selection\"><object class=\"GtkTreeSelection\"/></child><child>"
  "<object class=\"GtkTreeViewColumn\" id=\"treeviewcolumn1\"><property na"
  "me=\"title\" translatable=\"yes\">Pattern</property><child><object clas"
  "s=\"GtkCellRendererText\" id=\"cellrenderertext1\"/><attributes><attrib"
  "ute name=\"text\">0</attribute></attributes></child></object></child></"
  "object></child></object><packing><property name=\"expand\">True</proper"
  "ty><property name=\"fill\">True</property><property name=\"position\">0"
  "</property></packing></child><child><object class=\"GtkAlignment\" id=\""
  "alignment1\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"yalign\">0</property><prop"
  "erty name=\"xscale\">0</property><property name=\"yscale\">0</property>"
  "<child><object class=\"GtkVBox\" id=\"vbox2\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"spacing\">6</property><child><object class=\"GtkButton\" id=\"bu"
  "tton-add\"><property name=\"use_action_appearance\">False</property><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Tru"
  "e</property><property name=\"receives_default\">True</property><propert"
  "y name=\"tooltip_text\" translatable=\"yes\">Add a new custom action.</"
  "property><child><object class=\"GtkImage\" id=\"image1\"><property name"
  "=\"visible\">True</property><property name=\"can_focus\">False</propert"
  "y><property name=\"icon_name\">list-add</property></object></child></ob"
  "ject><packing><property name=\"expand\">True</property><property name=\""
  "fill\">True</property><property name=\"position\">0</property></packing"
  "></child><child><object class=\"GtkButton\" id=\"button-remove\"><prope"
  "rty name=\"use_action_appearance\">False</property><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">True</property><prop"
  "erty name=\"receives_default\">True</property><property name=\"tooltip_"
  "text\" translatable=\"yes\">Remove the currently selected action.</prop"
  "erty><child><object class=\"GtkImage\" id=\"image2\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"icon_name\">edit-delete</property></object></child></obj"
  "ect><packing><property name=\"expand\">True</property><property name=\""
  "fill\">True</property><property name=\"position\">1</property></packing"
  "></child></object></child></object><packing><property name=\"expand\">F"
  "alse</property><property name=\"fill\">True</property><property name=\""
  "position\">1</property></packing></child></object><packing><property na"
  "me=\"expand\">True</property><property name=\"fill\">True</property><pr"
  "operty name=\"position\">0</property></packing></child><child><object c"
  "lass=\"GtkTable\" id=\"table1\"><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">False</property><property name=\"n_rows"
  "\">4</property><property name=\"n_columns\">2</property><property name="
  "\"column_spacing\">12</property><property name=\"row_spacing\">6</prope"
  "rty><child><object class=\"GtkEntry\" id=\"command\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">True</property><pr"
  "operty name=\"tooltip_text\" translatable=\"yes\">If the type is set to"
  " prefix, %s will be replaced with the string after the pattern, %S with"
  " the complete entry text. For regular expressions you can use \\0 and \\"
  "&lt;num&gt;.</property><property name=\"invisible_char\">\342\200\242</"
  "property><property name=\"primary_icon_activatable\">False</property><p"
  "roperty name=\"secondary_icon_activatable\">False</property></object><p"
  "acking><property name=\"left_attach\">1</property><property name=\"righ"
  "t_attach\">2</property><property name=\"top_attach\">2</property><prope"
  "rty name=\"bottom_attach\">3</property></packing></child><child><object"
  " class=\"GtkEntry\" id=\"pattern\"><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">True</property><property name=\"invi"
  "sible_char\">\342\200\242</property><property name=\"primary_icon_activ"
  "atable\">False</property><property name=\"secondary_icon_activatable\">"
  "False</property></object><packing><property name=\"left_attach\">1</pro"
  "perty><property name=\"right_attach\">2</property><property name=\"top_"
  "attach\">1</property><property name=\"bottom_attach\">2</property></pac"
  "king></child><child><object class=\"GtkLabel\" id=\"label4\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"label\" translatable=\"yes\">Co_mmand:</property"
  "><property name=\"use_underline\">True</property><property name=\"mnemo"
  "nic_widget\">command</property><property name=\"xalign\">0</property></"
  "object><packing><property name=\"top_attach\">2</property><property nam"
  "e=\"bottom_attach\">3</property><property name=\"x_options\">GTK_FILL</"
  "property></packing></child><child><object class=\"GtkLabel\" id=\"label"
  "3\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"label\" translatable=\"yes\">Patte"
  "_rn:</property><property name=\"use_underline\">True</property><propert"
  "y name=\"mnemonic_widget\">pattern</property><property name=\"xalign\">"
  "0</property></object><packing><property name=\"top_attach\">1</property"
  "><property name=\"bottom_attach\">2</property><property name=\"x_option"
  "s\">GTK_FILL</property></packing></child><child><object class=\"GtkLabe"
  "l\" id=\"label8\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"label\" translatable"
  "=\"yes\">_Type:</property><property name=\"use_underline\">True</proper"
  "ty><property name=\"xalign\">0</property></object><packing><property na"
  "me=\"x_options\">GTK_FILL</property></packing></child><child><object cl"
  "ass=\"GtkCheckButton\" id=\"save\"><property name=\"label\" translatabl"
  "e=\"yes\">_Save match in command history</property><property name=\"use"
  "_action_appearance\">False</property><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">True</property><property name=\"re"
  "ceives_default\">False</property><property name=\"use_underline\">True<"
  "/property><property name=\"draw_indicator\">True</property></object><pa"
  "cking><property name=\"left_attach\">1</property><property name=\"right"
  "_attach\">2</property><property name=\"top_attach\">3</property><proper"
  "ty name=\"bottom_attach\">4</property></packing></child><child><placeho"
  "lder/></child><child><object class=\"GtkComboBox\" id=\"type\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">False</p"
  "roperty><property name=\"hexpand\">True</property><property name=\"mode"
  "l\">action-types</property><child><object class=\"GtkCellRendererText\""
  " id=\"cellrenderertext3\"/><attributes><attribute name=\"text\">0</attr"
  "ibute></attributes></child></object><packing><property name=\"left_atta"
  "ch\">1</property><property name=\"right_attach\">2</property></packing>"
  "</child></object><packing><property name=\"expand\">False</property><pr"
  "operty name=\"fill\">True</property><property name=\"position\">1</prop"
  "erty></packing></child></object><packing><property name=\"position\">1<"
  "/property></packing></child><child type=\"tab\"><object class=\"GtkLabe"
  "l\" id=\"label2\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"label\" translatable"
  "=\"yes\">Custom _Actions</property><property name=\"use_underline\">Tru"
  "e</property></object><packing><property name=\"position\">1</property><"
  "property name=\"tab_fill\">False</property></packing></child></object><"
  "packing><property name=\"expand\">True</property><property name=\"fill\""
  ">True</property><property name=\"position\">1</property></packing></chi"
  "ld></object></child><action-widgets><action-widget response=\"0\">butto"
  "n-close</action-widget><action-widget response=\"-11\">button-help</act"
  "ion-widget></action-widgets></object></interface>"
};

static const unsigned appfinder_preferences_ui_length = 23190u;

